include "application.conf"

slick.dbs.default.db {
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
  username = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
}