include "application.conf"

play.http.secret.key = ${PLAY_CRYPTO_SECRET}

slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
  maxConnections = 2
  numThreads = 2
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
play.evolutions.db.default.enabled = false
play.evolutions.db.default.autoApply = false

play.mailer {
  host = ${SMTP_SERVER}
  user = ${SMTP_USERNAME}
  password = ${SMTP_PASSWORD}
  port = ${SMTP_PORT}
  tls = true
  mock = false
}

email {
  from = "Actie Bamboes <rommelmarkt@actiebamboes.nl>"
  replyTo = "Actie Bamboes <rommelmarkt@actiebamboes.nl>"
}

play.http.session {
  domain = ".actiebamboes.nl"
  secure = true
  httpOnly = true
}

play.filters.hosts {
  allowed = ["inschrijven.actiebamboes.nl"]
}
