include "application.conf"

slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
  user = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
  maxConnections = 2
}